ShopSearch/MainWindow.xaml

<Window x:Class="ShopSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopSearch"
        mc:Ignorable="d"
        Title="Shop Search" Height="550" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition> 
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="searchBoxLabel"
               Content="Product"
               Grid.Row="0" 
               FontSize="10"
               VerticalAlignment="Center"
               Margin="10,0,0,0">
        </Label>
        <TextBox x:Name="searchBox"
                 Grid.Row="1" 
                 FontSize="20" 
                 BorderBrush="Black"
                 Margin="10,0,10,10"
                 VerticalAlignment="Bottom" TextChanged="searchBox_TextChanged">
        </TextBox>
        <Label x:Name="priceBoxLabel"
               Content="Price"
               Grid.Row="2" 
               FontSize="10"
               VerticalAlignment="Bottom"
               Margin="10,0,0,0">
        </Label>
        <TextBox x:Name="priceBox"
                 Grid.Row="3" 
                 FontSize="20" 
                 BorderBrush="Black"
                 Margin="10,0,10,10"
                 VerticalAlignment="Top"
                 IsReadOnly="True">
        </TextBox>
        <CheckBox x:Name="discountCheckBox"
                  Grid.Row="4"
                  BorderBrush="Black"
                  Content="Discount"
                  Margin="10,0,0,0" Checked="discountCheckBox_Checked"
                  Unchecked="discountCheckBox_Checked">
        </CheckBox>
        <ListBox x:Name="searchResult"
                 Grid.Row="5"
                 Grid.RowSpan="6"
                 FontSize="20" 
                 BorderBrush="Black"
                 Margin="10,0,10,10" SelectionChanged="searchResult_SelectionChanged">
        </ListBox>
    </Grid>
</Window>
